apiVersion: v1
kind: Service
metadata:
  name: one-acre-api-svc
  labels:
    app: one-acre-api
spec:
  type: LoadBalancer   # changed from NodePort to LB since we need to expose ext
  selector:
    app: one-acre-api
  ports:
    - name: http
      protocol: TCP
      port: 4000        # our service port
      targetPort: 4000  # thee container port
