apiVersion: v1
kind: Service
metadata:
  name: one-acre-api-svc
  labels:
    app: one-acre-api
spec:
  type: NodePort
  selector:
    app: one-acre-api
  ports:
    - name: http
      protocol: TCP
      port: 4000
      targetPort: 4000
      nodePort: 30200
